{
  "name": "relaxng-to-json-schema",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
